# RxjavaDemo

app/: build.gradle
app/src/androidTest/java/com/cn21/innovator/broadcastreceivertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn21/innovator/broadcastreceivertest/: MyApplication.java
app/src/main/java/com/cn21/innovator/broadcastreceivertest/Model/bean/: TranslateBean.java
app/src/main/java/com/cn21/innovator/broadcastreceivertest/Model/net/: ITranslateRequest.java
app/src/main/java/com/cn21/innovator/broadcastreceivertest/Util/: RomCheckUtil.java
app/src/main/java/com/cn21/innovator/broadcastreceivertest/View/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/test/java/com/cn21/innovator/broadcastreceivertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
